<Solution>
  <Folder Name="/1. Distribuição/" />
  <Folder Name="/2. Núcleo da Aplicação/" />
  <Folder Name="/2. Núcleo da Aplicação/Camada de Aplicação/" />
  <Folder Name="/2. Núcleo da Aplicação/Camada de Domínio/">
    <Project Path="OrganizaMed.Dominio/OrganizaMed.Dominio.csproj" />
  </Folder>
  <Folder Name="/3. Infraestrutura/" />
  <Folder Name="/4. Testes/" />
  <Folder Name="/4. Testes/Testes de Integração/" />
  <Folder Name="/4. Testes/Testes de Unidade/">
    <Project Path="OrganizaMed.Testes.Unidade/OrganizaMed.Testes.Unidade.csproj" Id="9002a103-5639-45c3-b5a5-b7aab16abf92" />
  </Folder>
</Solution>
